# BaseKot

./: README.md  build.gradle  gradle.properties  key.jks  settings.gradle
app/: build.gradle  tinker-support.gradle
app/src/androidTest/java/com/shibenli/basekot/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/shibenli/basekot/: DebugApp.java  DebugLike.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shibenli/basekot/kot/: MainActivity.kt
app/src/main/kotlin/com/shibenli/basekot/kot/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shibenli/basekot/: ExampleUnitTest.java
basecom/: build.gradle  proguard-rules.pro
basecom/src/main/: AndroidManifest.xml
basecom/src/main/java/com/shibenli/basecom/: BC.kt
basecom/src/main/java/com/shibenli/basecom/utils/: CommonUtils.java  DeviceUuidFactory.java  EncryptUtils.java
basecom/src/main/java/com/shibenli/basecom/utils/security/: RSAHelper.java  RSAUtils.java
basecom/src/main/res/values/: strings.xml
basestyle/: build.gradle
basestyle/src/main/: AndroidManifest.xml
basestyle/src/main/java/com/shibenli/basestyle/: TitleBar.java
basestyle/src/main/res/layout/: common_titlebar.xml
basestyle/src/main/res/values/: attrs.xml  colors.xml  strings.xml
baseui/: build.gradle  proguard-rules.pro
baseui/src/main/: AndroidManifest.xml
baseui/src/main/java/com/shibenli/baseui/cotroller/: BaseActivity.java  BaseFragment.java
baseui/src/main/java/com/shibenli/baseui/global/: ActivityCallback.java  BaseApp.java  BaseAppLike.java
gradle/wrapper/: gradle-wrapper.properties
