## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Fri Jun 30 13:45:05 CST 2017
systemProp.http.proxyPort=10800
Bugly_APPID="5245558c17"
UMENG_APPKEY=58623b17677baa11060019fb
org.gradle.jvmargs=-Xmx1536m
APP_TARGETSDKVERSION=22
APP_MINSDKVERSION=15
APP_VERSIONNAME=1.0.2
systemProp.http.proxyHost=10.143.100.240
APP_VERSIONCODE=2
