apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.shibenli.basekot"
        minSdkVersion APP_MINSDKVERSION.toInteger()
        targetSdkVersion APP_TARGETSDKVERSION.toInteger()
        versionCode APP_VERSIONCODE.toInteger()
        versionName APP_VERSIONNAME
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':baseui')
    compile project(':basestyle')
    compile project(':basecom')
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}